body h6 {
  font-family: 'Gothic A1', sans-serif;
}

body p {
	font-family: 'Asap', sans-serif;
}

body h2 {
  font-family: 'Gothic A1', sans-serif;
}

body h1 {
  font-family: 'Gothic A1', sans-serif;
}

body h5 {
  font-family: 'Gothic A1', sans-serif;
}

.custm-color {
	background: #f4f2e8;
}

.custm-margin {
	margin-top: 60px;
}


.panel, .flip {
  padding: 5px;
  text-align: center;
  border: solid 1px #c3c3c3;
  font-family: 'Gothic A1', sans-serif;
}

.panel {
  padding: 30px;
  display: none;
}


.div h2 {
  
  font-family: 'Gothic A1', sans-serif;
}



/*
@media (max-width: 992px) { 

.custm-margin {
	margin: 40px;
 }

 .custm {
 	width: 40%;
 	margin: 10px;
 }
}

@media (max-width: 768px) { 

.custm-margin {
	margin: 40px;
 }

 .custm {
 	width: 40%;
 	margin: 10px !important;
 }

 .custm p {
 	width: 120px;
 	font-size: 14px;
 }

 .custm h1 {
 	font-size: 20px;
 }

 .small-d {
 	margin: 10px !important;
 }
}

@media (max-width: 576px) { 

.custm-margin {
	margin: 40px;
 }

 .custm {
 	width: 40%;
 }

 .custm h1{
 	margin: 2px !important;
 }

.custm-p {
   padding: 10px 5px 10px 5px !important;
}

 .small-d {
 	margin: 5px !important;
 }

 .small-margn {
 	margin: 10px !important;
 	width: 40%;
 }

 .small-margn p{
 	font-size: 10px;
 }
} */

@media (max-width: 768px) {
  .d-flex  {
   display: none;
  }

}