<html>
<body>
   <form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Name</label>
      <input type="email" class="form-control" id="exampleFormControlInput1">
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Phone number</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter number">
        <small id="emailHelp" class="form-text text-muted"></small>
      </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Message</label>
        <input type="email" class="form-control" id="exampleFormControlInput1">
      </div>
  </form>
</body>
</html>